VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "66e6f9b000266de17d2a"
VITE_APPWRITE_DATABASE_ID= "66e6fba900087602327a"
VITE_APPWRITE_COLLECTION_ENTRY_ID= "66e6fbb6003a15f65c75"
VITE_APPWRITE_COLLECTION_RESOURCE_ID= "66e6fc690029caf33f3c"